<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"/>
  <title>主页二</title>
   <link rel="shortcut icon" href="images\logos.png" type="image/x-icon" />
<style type="text/css">
/**{border:1px solid black;}*/
*{margin: 0px;
padding:0px;}
body{height:100vh;background-color: rgb(247,247,247);}
.baise{background-color: white;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.flex{display: flex;}
.column{flex-direction: column;}
.row{flex-direction: row;}
.body_div_1{margin-bottom: 8px;text-align: center;font-size: 35px;/*font-family: '微软雅黑'*/}
.body_div_2{flex:1;margin: 8px;/*overflow: auto;*/}
.body_div_3{display: flex;flex-direction: column;padding: 40px;align-items: center;text-align: center;font-size: 18px}
.body_div_2_left{width:200px;height:500px;}
.body_div_2_right{flex:1;margin-left: 8px;overflow: auto;height:619px;}

    p{line-height: 40px;}
@media (max-width: 600px){

    .left{display: none;}
    .right{margin-left: 2px;margin-right: 2px;text-align: center;}
    .body_div_2_right{/*height: 1600px;*/overflow: visible; }

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
 /* border: 1px solid #555;*/
}

li a {
  display: block;
  color: #000;
  padding: 8px;
  text-decoration: none;
  font-size: 20px
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
a{color: black;
  text-decoration-line: underline;
text-decoration-style: dotted;}
</style>
</head>
<body class="flex column">
  <div class="body_div_1">Yuyaoxiang</div>
  <div class="body_div_2 flex row  " >
    <div class="body_div_2_left left baise">
      <ul>
              <li><a href="wo.html"><strong>Home</strong></a></li>
              <li><a href="de.html"><strong>主页</strong></a></li>
              <li><a href="yan.html"><strong>特效页</strong></a></li>
              <li><a class="active" href="li.html"><strong>学习资料</strong></a></li>
              <li><a href="zhi.html"><strong>好</strong></a></li>
              <li><a href="you.html"><strong>关于我</strong></a></li>
            </ul> 

    </div>
    <div class="body_div_2_right right flex column">
      <div style="font-size: 18px" class="baise right body_div_2_right">
        <p><a href="#">web前端开发教程1</a></p>
      <p><a href="#">web前端开发教程2</a></p>
      
     
      </div>
      
    </div>
  </div>
  <div class="body_div_3 baise">
  <p>What is in a name? That which we call a rose by any other name would smell as sweet.</p>
  </div>
</body>
</html>
